<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* DOC에 있는 모든 요소는 들어라!!!*/
        * {
            /* 
            box의 border size의 크기를 임의로 설정할때
            box의 크기가 변하는데
            무엇을 기준으로 변화 시키겠느냐
            */
            box-sizing: content-box; /* 기본값 */
            box-sizing: border-box;
            /*
            layout 작성하다보면 margin, padding이 원하는 값으로
            설정이 안되는 경우가 간혹 있다.

            이러한 현상을 막기 위해서
            모든 DOC 요소의 margin, padding을 초기화 한다.
            */
            margin:0;
            padding:0;
        }
        html,body {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            width:90%;
            height: 50%;
            border:1px solid blue;
        }

        section div {
            border:1px solid green;
            width:50%;
            margin:10px auto;
        }

        /*
        div 엘리먼트들 중에서 첫번째 요소에 대하여...
        */
        section div:nth-child(1) {
            border:5px solid blue;
        }
        section div:nth-child(2) {
            border:10px solid red;
        }
        section div:nth-child(3) {
            box-sizing: content-box;
            border:10px solid red;
        }

    </style>
</head>
<body>
    <section>
        <div>div 1</div>
        <div>div 2</div>
        <div>div 3</div>
        <div>div 4</div>
        <div>div 5</div>
    </section>

    
</body>
</html>