<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .btn {
            /* 
            button은 기본값이 inline tag content 크기만큼만 만들어지는 box
            이 button을 div box의 성질로 변환시키기
            */
            display: block;

            width: 300px;
            height: 40px;
            border: 1px solid #4114bd;
            margin: 10px auto;
            background-color: cadetblue;
            color: #333;

            transition: color 1s ease-in-out, 
                    width 0.5s ease-in-out, all 1s;
        
        }
        .btn:hover{
            color:#fff;
        }

        .hover1:hover {
            width: 500px;
        }

        .hover2:hover {
            box-shadow: 300px 0 0 0 #e01313 inset;
        }
        .hover3:hover {
            box-shadow: -300px 0 0 0 #e01313 inset;
        }
        .hover4:hover {
            box-shadow: 0 80px 0 0 #e01313 inset,
                0 -80px 0 0 #e01313 inset;
        }
        .hover5:hover {
            box-shadow: 200px 0 0 0 #e01313 inset,
                -200px 0 0 0 #e01313 inset;
        }

        .hover6:hover {
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <button class="btn hover1">버튼 1</button>
    <button class="btn hover2">버튼 2</button>
    <button class="btn hover3">버튼 3</button>
    <button class="btn hover4">버튼 4</button>
    <button class="btn hover5">버튼 5</button>
    <button class="btn hover6">버튼 6</button>
</body>
</html>